# github-repositories-list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/repositorieslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/repositorieslist/api/: GithubService.java  GithubServiceClient.java  RepoSearchResponse.java  ServiceGenerator.java  UrlConfig.java
app/src/main/java/com/me/repositorieslist/data/: GithubRepository.java  RepoBoundaryCallback.java  RepoDataSource.java  RepoDataSourceFactory.java
app/src/main/java/com/me/repositorieslist/db/: GithubLocaleCache.java  RepoDao.java  RepoDatabase.java
app/src/main/java/com/me/repositorieslist/model/: Repo.java  RepoSearchResult.java
app/src/main/java/com/me/repositorieslist/ui/: Injection.java  ReposAdapter.java  RepositoriesListActivity.java  SearchRepositoriesViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_repo_list.xml  repo_view_item.xml
app/src/main/res/layout-v26/: repo_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/me/repositorieslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
